# VirtualClassRoom

./: .gitignore  VirtualClassRoom.sln
VirtualClassRoom/: Program.cs  Startup.cs  VirtualClassRoom.csproj  VirtualClassRoom.sln  appsettings.json
VirtualClassRoom/Controllers/: AuthenticateController.cs  ClassRoomController.cs  ClassroomController.cs  CourseController.cs  InstructorController.cs  InstructorCourseController.cs  ResourceController.cs  StudentController.cs  StudentCourseController.cs
VirtualClassRoom/DbContexts/: AppDbContext.cs
VirtualClassRoom/Entities/: ClassRoom.cs  ClassRoomDTO.cs  ClassRoomRepository.cs  ClassRoomStudent.cs  Course.cs  CourseStudent.cs  Instructor.cs  Resource.cs  Student.cs
VirtualClassRoom/Helpers/: ArrayModelBinder.cs
VirtualClassRoom/Migrations/: 20210509085609_intial.Designer.cs  20210509085609_intial.cs  20210510155007_insert_dummy_data.Designer.cs  20210510155007_insert_dummy_data.cs  20210518125941_init.Designer.cs  20210518125941_init.cs  20210520123955_fixed.Designer.cs  20210520123955_fixed.cs  20210520124031_fixed_password.Designer.cs  20210520124031_fixed_password.cs  20210527175703_aman.Designer.cs  20210527175703_aman.cs  20210528203358_add_bcrybt_in_dummy_Data.Designer.cs  20210528203358_add_bcrybt_in_dummy_Data.cs  20210531123548_abdi.Designer.cs  20210531123548_abdi.cs  20210601124200_classroom.Designer.cs  20210601124200_classroom.cs  20210602174629_resources.Designer.cs  20210602174629_resources.cs  AppDbContextModelSnapshot.cs
VirtualClassRoom/Models/ClassRoom/: ClassRoomDto.cs  ClassRoomUpdateDto.cs
VirtualClassRoom/Models/ClassRooms/: ClassRoomCreationDto.cs  ClassRoomDto.cs  ClassRoomUpdateDto.cs
VirtualClassRoom/Models/Course/: CourseCreationDto.cs  CourseDto.cs  CourseStudentCreationDto.cs
VirtualClassRoom/Models/Instrucotr/: InstructorDto.cs
VirtualClassRoom/Models/Resources/: ResourceDto.cs
VirtualClassRoom/Models/Users/: UserAuthenticationDto.cs  UserBaseDto.cs  UserCreationDto.cs  UserCred.cs  UserDto.cs  UserEmailDto.cs  UserUpdateDto.cs
VirtualClassRoom/Profiles/: ClassRoomProfile.cs  CourseProfile.cs  ResourceProfile.cs  StudentProfile.cs  UserProfile.cs
VirtualClassRoom/Properties/: launchSettings.json
VirtualClassRoom/Services/: ClassRoomRepository.cs  CourseRepository.cs  IAccountService.cs  IClassRoomRepository.cs  ICourse.cs  ICourseRepository.cs  IInstructorRepository.cs  IJwtAuthenticationManager.cs  IResourceRepository.cs  IStudent.cs  IStudentRepository.cs  InstructorRepository.cs  Instructorrepository.cs  ResourceRepository.cs  StudentRepository.cs
VirtualClassRoom/Services/Authentication/: AccountService.cs  IAccountService.cs  JwtAuthenticationManager.cs
VirtualClassRoom/Services/ClassRoom/: ClassRoomRepository.cs  IClassRoomRepository.cs
VirtualClassRoom/SignalRTC/: ClassroomInfo.cs  SignalRtcHub.cs  UserInfo.cs
(+12 files in other folders)
